import discord
from discord.ext import commands, tasks


class Example(commands.Cog):


    def __init__(self, client):
        self.client = client



    #events
    @commands.Cog.listener()
    async def on_ready(self):

        await self.client.change_presence(status=discord.Status.idle, activity=discord.Game('Hello there!'))
        print('Bot is online.')

    #loop


    #commands
    @commands.command()
    async def ping(self, ctx):
        await ctx.send(f'Pong!')

def setup(client):
    client.add_cog(Example(client))